# professional-android-application

./: README.md  sanket.jks
AndroidBlogs/: README.md  settings.gradle.kts
AndroidBlogs/app/: build.gradle.kts
AndroidBlogs/app/schemas/com.example.androidblogs.data.local.BlogDatabase/: 2.json  3.json
AndroidBlogs/app/src/main/: AndroidManifest.xml
AndroidBlogs/app/src/main/java/com/example/androidblogs/: MainActivity.kt  MainApplication.kt
AndroidBlogs/gradle/: libs.versions.toml
AndroidBlogs/gradle/wrapper/: gradle-wrapper.properties
CURD/: README.md  Readme.md  settings.gradle.kts
CURD/app/: build.gradle.kts
CURD/app/src/androidTest/java/com/example/curd/: ExampleInstrumentedTest.kt
CURD/app/src/main/: AndroidManifest.xml
CURD/app/src/main/java/com/example/curd/: MainActivity.kt  MyApplication.kt
CURD/app/src/main/java/com/example/curd/Di/: AppModule.kt
CURD/app/src/main/res/values/: strings.xml  themes.xml
CURD/app/src/test/java/com/example/curd/: ExampleUnitTest.kt
CURD/gradle/: libs.versions.toml
CURD/gradle/wrapper/: gradle-wrapper.properties
CURDnew/: README.md  build.gradle.kts  settings.gradle.kts
CURDnew/app/: build.gradle.kts
CURDnew/app/src/androidTest/java/com/example/curdnew/: ExampleInstrumentedTest.kt
CURDnew/app/src/main/: AndroidManifest.xml
CURDnew/app/src/main/java/com/example/curdnew/: MainActivity.kt  myapp.kt
CURDnew/app/src/main/res/values/: strings.xml  themes.xml
CURDnew/app/src/test/java/com/example/curdnew/: ExampleUnitTest.kt
CURDnew/gradle/: libs.versions.toml
CURDnew/gradle/wrapper/: gradle-wrapper.properties
CryptoTracker/app/: build.gradle.kts
CryptoTracker/app/src/main/: AndroidManifest.xml
CryptoTracker/app/src/main/java/com/plcoding/cryptotracker/: CryptoTrackerApp.kt  MainActivity.kt
CryptoTracker/app/src/main/res/values/: strings.xml
EcommerceApp/app/: build.gradle.kts
EcommerceApp/app/src/androidTest/java/com/sanket/e_commerceapp/: ExampleInstrumentedTest.kt
EcommerceApp/app/src/main/java/com/sanket/e_commerceapp/: MainActivity.kt
EcommerceApp/app/src/test/java/com/sanket/e_commerceapp/: ExampleUnitTest.kt
EcommerceApp/gradle/: libs.versions.toml
EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
FirebaseAuthenticationApp/: settings.gradle.kts
FirebaseAuthenticationApp/app/: build.gradle.kts  google-services.json
FirebaseAuthenticationApp/app/release/: output-metadata.json
FirebaseAuthenticationApp/app/release/baselineProfiles/0/: app-release.dm
FirebaseAuthenticationApp/app/release/baselineProfiles/1/: app-release.dm
FirebaseAuthenticationApp/app/src/main/: AndroidManifest.xml
FirebaseAuthenticationApp/app/src/main/java/com/example/firebaseauthenticationapp/: MainActivity.kt  demo.kt
FirebaseAuthenticationApp/app/src/main/res/values/: strings.xml
FirebaseAuthenticationApp/gradle/: libs.versions.toml
FirebaseAuthenticationApp/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/: README.md  build.gradle.kts
MoviesApp/app/: build.gradle.kts
MoviesApp/app/src/main/: AndroidManifest.xml
MoviesApp/app/src/main/java/com/example/moviesapp/: MainActivity.kt  myapp.kt
MoviesApp/gradle/: libs.versions.toml
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
NotesApp/: README.md  build.gradle.kts
NotesApp/app/: build.gradle.kts
NotesApp/app/src/main/java/com/example/notesapp/: MainActivity.kt  NoteApp.kt
NotesApp/gradle/: libs.versions.toml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
RetrofitlearningApp/: README.md  build.gradle.kts  settings.gradle.kts
RetrofitlearningApp/app/: build.gradle.kts
RetrofitlearningApp/app/src/androidTest/java/com/example/retrofitlearningapp/: ExampleInstrumentedTest.kt
RetrofitlearningApp/app/src/main/: AndroidManifest.xml
RetrofitlearningApp/app/src/main/java/com/example/retrofitlearningapp/: MainActivity.kt
RetrofitlearningApp/app/src/main/res/values/: strings.xml  themes.xml
RetrofitlearningApp/app/src/test/java/com/example/retrofitlearningapp/: ExampleUnitTest.kt
RetrofitlearningApp/gradle/: libs.versions.toml
RetrofitlearningApp/gradle/wrapper/: gradle-wrapper.properties
ShppingApp/: README.md  build.gradle.kts  settings.gradle.kts
ShppingApp/app/: build.gradle.kts  google-services.json
ShppingApp/app/src/androidTest/java/com/example/shppingapp/: ExampleInstrumentedTest.kt
ShppingApp/app/src/main/: AndroidManifest.xml
ShppingApp/app/src/main/java/com/example/shppingapp/: MainActivity.kt
ShppingApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ShppingApp/app/src/test/java/com/example/shppingapp/: ExampleUnitTest.kt
ShppingApp/gradle/: libs.versions.toml
ShppingApp/gradle/wrapper/: gradle-wrapper.properties
StudySmart/: README.md  build.gradle.kts
StudySmart/StudySmart/: README.md  build.gradle.kts
StudySmart/StudySmart/app/: build.gradle.kts
StudySmart/StudySmart/gradle/: libs.versions.toml
StudySmart/app/: build.gradle.kts
StudySmart/app/src/androidTest/java/com/example/studysmart/: ExampleInstrumentedTest.kt
StudySmart/gradle/wrapper/: gradle-wrapper.properties
StudySmart2/app/: build.gradle.kts
StudySmart2/gradle/wrapper/: gradle-wrapper.properties
WildRiftChampions/: build.gradle.kts  settings.gradle.kts
WildRiftChampions/app/: build.gradle.kts
WildRiftChampions/app/src/androidTest/java/com/example/wildriftchampions/: ExampleInstrumentedTest.kt
WildRiftChampions/app/src/main/: AndroidManifest.xml
WildRiftChampions/app/src/main/java/com/example/wildriftchampions/: MainActivity.kt
WildRiftChampions/app/src/main/res/values/: strings.xml  themes.xml
WildRiftChampions/app/src/test/java/com/example/wildriftchampions/: ExampleUnitTest.kt
WildRiftChampions/gradle/wrapper/: gradle-wrapper.properties
exam/app/: build.gradle.kts
exam/app/src/androidTest/java/com/sanket/exam/: ExampleInstrumentedTest.kt
exam/app/src/main/: AndroidManifest.xml
exam/app/src/main/java/com/sanket/exam/: MainActivity.kt
exam/app/src/test/java/com/sanket/exam/: ExampleUnitTest.kt
exam/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
